{
  "name": "@zeus-web/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "check": "tsc -p tsconfig.json --noEmit"
  }
}
