{
  "compilerOptions": {
    "composite": false,
    "target": "ES2016",
    "jsx": "preserve",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@zeus-web/*": [
        "../../packages/*/src",
        "../../packages/primitives/*/src",
        "../*/src"
      ]
    },
    "types": ["vitest/globals"],
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "exclude": ["**/dist", "**/node_modules", "vite.config.ts"]
}
